# timefold-demo

./: pom.xml
src/main/java/io/github/hizhangbo/schooltimetabling/: TimetableSpringBootApp.java
src/main/java/io/github/hizhangbo/schooltimetabling/domain/: Lesson.java  Room.java  Timeslot.java  Timetable.java
src/main/java/io/github/hizhangbo/schooltimetabling/rest/: TimetableController.java  TimetableDemoController.java
src/main/java/io/github/hizhangbo/schooltimetabling/rest/exception/: ErrorInfo.java  TimetableSolverException.java  TimetableSolverExceptionHandler.java
src/main/java/io/github/hizhangbo/schooltimetabling/solver/: TimetableConstraintProvider.java
src/main/java/io/github/hizhangbo/schooltimetabling/solver/justifications/: RoomConflictJustification.java  StudentGroupConflictJustification.java  StudentGroupSubjectVarietyJustification.java  TeacherConflictJustification.java  TeacherRoomStabilityJustification.java  TeacherTimeEfficiencyJustification.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
